<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="initializeGame()">
    <div id="game-container">
        <h1>Memory Game</h1>
        <button id="new-game" onclick="initializeGame()">New Game</button>
        <p>Steps: <span id="steps">0</span></p>
        <p>Matches Found: <span id="matches">0</span></p>
        <div id="board"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
