body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #fff;
}

#game-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin: 50px auto;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#new-game {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#new-game:hover {
    background-color: #45a049;
}

#new-game:active {
    transform: scale(0.98);
}

p {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
}

#board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.card.revealed, .card.matched {
    background-color: #f1f1f1;
    color: #000;
    cursor: default;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card.hidden {
    background-color: #fff;
    cursor: pointer;
}

.card img {
    width: 90%;
    height: 90%;
    display: none;
    border-radius: 5px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card:active {
    transform: scale(0.98);
}
